# Pinyin4NET

./: .gitignore  .travis.yml  CHANGELOG.md  Pinyin4Net.sln  README.md  build.bat  build.sh  global.json
.gitee/: ISSUE_TEMPLATE.zh-CN.md
Pinyin4Net/: ChineseToPinyinResource.cs  GwoyeuRomatzyhResource.cs  GwoyeuRomatzyhTranslator.cs  Pinyin4Net.csproj  PinyinFormatter.cs  PinyinHelper.cs  PinyinRomanizationResource.cs  PinyinRomanizationTranslator.cs  PinyinRomanizationType.cs  TextHelper.cs  Util.cs  readme.md
Pinyin4Net/Properties/: AssemblyInfo.cs
Pinyin4Net/format/: HanyuPinyinCaseType.cs  HanyuPinyinOutputFormat.cs  HanyuPinyinToneType.cs  HanyuPinyinVCharType.cs
Pinyin4Net/format/exception/: BadHanyuPinyinOutputFormatCombination.cs
Pinyin4Net/pinyindb/: pinyin_gwoyeu_mapping.xml  pinyin_mapping.xml
Pinyin4NetWebDemo/: Pinyin4NetHandler.ashx.cs  Pinyin4NetWebDemo.csproj  Web.config  index.html  packages.config
Pinyin4NetWebDemo/Properties/: AssemblyInfo.cs
Pinyin4NetWebDemo/pinyindb/: unicode_to_hanyu_pinyin.txt
UnitTestProject/: NameDBTest.cs  PinyinDBTest.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
WebDemo/: Pinyin4NetHandler.ashx  Pinyin4NetHandler.ashx.cs  Program.cs  Startup.cs  WebDemo.csproj
WebDemo/Controllers/: HomeController.cs
WebDemo/Models/: RequestModel.cs
WebDemo/Views/: _ViewImports.cshtml
WebDemo/Views/Home/: Index.cshtml
WebDemo/Views/Shared/: _Layout.cshtml
WebDemo/wwwroot/: _references.js
WebDemo/wwwroot/css/: site.css
WebDemo/wwwroot/js/: site.js
demo/Pinyin4NetWebDemo/: Pinyin4NetWebDemo.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  project.json  project.lock.json
demo/Pinyin4NetWebDemo/Controllers/: HomeController.cs
demo/Pinyin4NetWebDemo/Models/: RequestModel.cs
demo/Pinyin4NetWebDemo/Properties/: launchSettings.json
demo/Pinyin4NetWebDemo/Views/: _ViewImports.cshtml
demo/Pinyin4NetWebDemo/Views/Home/: Index.cshtml
demo/Pinyin4NetWebDemo/Views/Shared/: _Layout.cshtml
demo/Pinyin4NetWebDemo/wwwroot/js/: site.js  site.min.js
hyjiacan.py4n/: Name4Net.cs  Pinyin4Name.cs  Pinyin4Net.cs  PinyinDB.cs  PinyinDbResource.Designer.cs  PinyinDbResource.resx  PinyinFormat.cs  PinyinFormatter.cs  PinyinItem.cs  PinyinOutputFormat.cs  PinyinUtil.cs  build.bat  hyjiacan.py4n.csproj
hyjiacan.py4n/Properties/: AssemblyInfo.cs
hyjiacan.py4n/Resources/: name.txt
hyjiacan.py4n/data/: NameDB.cs  PinyinDB.cs
hyjiacan.py4n/exception/: PinyinException.cs  UnsupportedUnicodeException.cs
hyjiacan.py4n/format/: CaseFormat.cs  PinyinFormatter.cs  PinyinOutputFormat.cs  ToneFormat.cs  VCharFormat.cs
src/hyjiacan.py4n/: Pinyin4Net.cs  PinyinDB.cs  PinyinDbResource.cs  PinyinOutputFormat.cs  hyjiacan.py4n.xproj  project.lock.json
src/hyjiacan.py4n/Properties/: AssemblyInfo.cs
src/hyjiacan.py4n/exception/: PinyinException.cs  UnsupportedUnicodeException.cs
src/hyjiacan.py4n/format/: ToneFormat.cs
test/UnitTestProcject/: PinyinDBTest.cs  PinyinDBTest.xproj  project.json  project.lock.json
test/UnitTestProcject/Properties/: AssemblyInfo.cs
