<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD1.6;NETSTANDARD2.0;NETCOREAPP1.0;NETCOREAPP1.1;NETCOREAPP2.0;NET40;NET45;</TargetFrameworks>
    <Product>.NET 拼音库</Product>
    <PackageId>hyjiacan.py4n</PackageId>
    <Description>.NET 拼音库</Description>
    <Authors>hyjiacan</Authors>
    <Company>hyjiacan.com</Company>
    <Copyright>Copyright ©hyjiacan.com  2018</Copyright>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0</FileVersion>
  </PropertyGroup>
</Project>